<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="3">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="4">
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(340,60)" to="(340,200)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(230,100)" to="(230,190)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(340,60)" to="(440,60)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(420,230)" to="(420,320)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(370,220)" to="(370,320)"/>
    <wire from="(430,70)" to="(430,170)"/>
    <wire from="(430,230)" to="(430,330)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(380,80)" to="(380,240)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(400,90)" to="(400,250)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(440,60)" to="(440,170)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(350,70)" to="(430,70)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(350,70)" to="(350,190)"/>
    <wire from="(360,210)" to="(360,330)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <comp lib="0" loc="(210,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(330,190)" name="8421bcd_dec_driver"/>
    <comp lib="4" loc="(410,170)" name="7-Segment Display"/>
    <comp loc="(230,190)" name="dec_counter"/>
  </circuit>
  <circuit name="bonus">
    <a name="circuit" val="bonus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(610,390)" to="(730,390)"/>
    <wire from="(570,170)" to="(570,310)"/>
    <wire from="(560,180)" to="(560,320)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(340,180)" to="(340,310)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(450,180)" to="(560,180)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(620,380)" to="(720,380)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(680,240)" to="(780,240)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(440,390)" to="(530,390)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(550,190)" to="(550,360)"/>
    <wire from="(540,200)" to="(540,370)"/>
    <wire from="(680,130)" to="(680,240)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(730,270)" to="(760,270)"/>
    <wire from="(380,210)" to="(380,320)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(780,300)" to="(780,360)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(450,380)" to="(520,380)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(180,130)" to="(180,260)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(180,130)" to="(680,130)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(590,410)" to="(750,410)"/>
    <wire from="(320,160)" to="(320,270)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(750,290)" to="(750,410)"/>
    <wire from="(740,280)" to="(740,400)"/>
    <wire from="(730,270)" to="(730,390)"/>
    <wire from="(720,260)" to="(720,380)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(440,170)" to="(570,170)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(600,400)" to="(740,400)"/>
    <wire from="(510,350)" to="(580,350)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <comp loc="(760,290)" name="dec_counter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(310,260)" name="8421bcd_dec_driver"/>
    <comp lib="4" loc="(440,250)" name="7-Segment Display"/>
    <comp lib="4" loc="(400,250)" name="7-Segment Display"/>
    <comp loc="(200,270)" name="dec_counter"/>
    <comp lib="0" loc="(780,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(580,370)" name="8421bcd_dec_driver">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="8421bcd_dec_driver">
    <a name="circuit" val="8421bcd_dec_driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,750)" to="(440,820)"/>
    <wire from="(790,790)" to="(840,790)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(720,540)" to="(840,540)"/>
    <wire from="(720,820)" to="(840,820)"/>
    <wire from="(690,810)" to="(740,810)"/>
    <wire from="(650,220)" to="(830,220)"/>
    <wire from="(790,790)" to="(790,800)"/>
    <wire from="(620,740)" to="(810,740)"/>
    <wire from="(280,580)" to="(590,580)"/>
    <wire from="(820,660)" to="(820,690)"/>
    <wire from="(670,630)" to="(670,660)"/>
    <wire from="(360,390)" to="(360,470)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(440,530)" to="(440,750)"/>
    <wire from="(740,730)" to="(740,810)"/>
    <wire from="(320,510)" to="(320,600)"/>
    <wire from="(400,610)" to="(400,840)"/>
    <wire from="(820,690)" to="(840,690)"/>
    <wire from="(630,190)" to="(780,190)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(800,300)" to="(800,720)"/>
    <wire from="(160,800)" to="(160,840)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(750,600)" to="(840,600)"/>
    <wire from="(160,800)" to="(690,800)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(400,610)" to="(680,610)"/>
    <wire from="(620,520)" to="(750,520)"/>
    <wire from="(630,190)" to="(630,240)"/>
    <wire from="(750,210)" to="(830,210)"/>
    <wire from="(720,300)" to="(800,300)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(910,530)" to="(990,530)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(780,190)" to="(830,190)"/>
    <wire from="(640,410)" to="(830,410)"/>
    <wire from="(280,230)" to="(590,230)"/>
    <wire from="(400,190)" to="(400,340)"/>
    <wire from="(360,670)" to="(360,820)"/>
    <wire from="(620,590)" to="(720,590)"/>
    <wire from="(240,640)" to="(240,730)"/>
    <wire from="(440,160)" to="(440,250)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(160,110)" to="(160,270)"/>
    <wire from="(810,700)" to="(810,740)"/>
    <wire from="(240,640)" to="(590,640)"/>
    <wire from="(620,180)" to="(830,180)"/>
    <wire from="(670,660)" to="(700,660)"/>
    <wire from="(900,200)" to="(990,200)"/>
    <wire from="(440,410)" to="(590,410)"/>
    <wire from="(440,530)" to="(590,530)"/>
    <wire from="(440,250)" to="(590,250)"/>
    <wire from="(750,530)" to="(840,530)"/>
    <wire from="(700,800)" to="(790,800)"/>
    <wire from="(320,110)" to="(320,280)"/>
    <wire from="(690,290)" to="(690,390)"/>
    <wire from="(630,320)" to="(830,320)"/>
    <wire from="(400,430)" to="(400,610)"/>
    <wire from="(280,580)" to="(280,820)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(650,220)" to="(650,280)"/>
    <wire from="(640,410)" to="(640,470)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(320,510)" to="(590,510)"/>
    <wire from="(690,390)" to="(830,390)"/>
    <wire from="(910,620)" to="(990,620)"/>
    <wire from="(780,190)" to="(780,520)"/>
    <wire from="(700,660)" to="(820,660)"/>
    <wire from="(400,340)" to="(590,340)"/>
    <wire from="(700,660)" to="(700,800)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(360,470)" to="(360,670)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(650,630)" to="(650,660)"/>
    <wire from="(200,160)" to="(200,820)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(640,210)" to="(750,210)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(280,300)" to="(280,580)"/>
    <wire from="(240,290)" to="(240,640)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(360,670)" to="(590,670)"/>
    <wire from="(360,390)" to="(590,390)"/>
    <wire from="(240,170)" to="(590,170)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(240,730)" to="(590,730)"/>
    <wire from="(750,210)" to="(750,510)"/>
    <wire from="(900,410)" to="(990,410)"/>
    <wire from="(620,660)" to="(650,660)"/>
    <wire from="(360,470)" to="(640,470)"/>
    <wire from="(750,780)" to="(840,780)"/>
    <wire from="(720,590)" to="(720,820)"/>
    <wire from="(240,730)" to="(240,840)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(320,320)" to="(590,320)"/>
    <wire from="(320,600)" to="(590,600)"/>
    <wire from="(720,540)" to="(720,590)"/>
    <wire from="(240,170)" to="(240,290)"/>
    <wire from="(320,320)" to="(320,510)"/>
    <wire from="(240,290)" to="(690,290)"/>
    <wire from="(440,410)" to="(440,530)"/>
    <wire from="(910,710)" to="(990,710)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(690,800)" to="(690,810)"/>
    <wire from="(710,280)" to="(830,280)"/>
    <wire from="(400,190)" to="(590,190)"/>
    <wire from="(840,190)" to="(840,200)"/>
    <wire from="(780,640)" to="(840,640)"/>
    <wire from="(780,520)" to="(840,520)"/>
    <wire from="(750,530)" to="(750,600)"/>
    <wire from="(730,550)" to="(730,620)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(160,270)" to="(160,800)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(400,430)" to="(830,430)"/>
    <wire from="(800,720)" to="(840,720)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(740,730)" to="(840,730)"/>
    <wire from="(740,810)" to="(840,810)"/>
    <wire from="(730,550)" to="(840,550)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(160,270)" to="(640,270)"/>
    <wire from="(360,160)" to="(360,390)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(440,250)" to="(440,410)"/>
    <wire from="(280,300)" to="(630,300)"/>
    <wire from="(900,300)" to="(990,300)"/>
    <wire from="(750,510)" to="(840,510)"/>
    <wire from="(440,750)" to="(590,750)"/>
    <wire from="(810,700)" to="(840,700)"/>
    <wire from="(320,280)" to="(650,280)"/>
    <wire from="(640,300)" to="(710,300)"/>
    <wire from="(780,520)" to="(780,640)"/>
    <wire from="(320,600)" to="(320,840)"/>
    <wire from="(910,800)" to="(990,800)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(750,600)" to="(750,780)"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(990,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,300)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(910,800)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="y'z'"/>
    </comp>
    <comp lib="1" loc="(900,200)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="xy'"/>
    </comp>
    <comp lib="1" loc="(620,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="x'y"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="x'z'"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="yz"/>
    </comp>
    <comp lib="1" loc="(910,530)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="xy'z"/>
    </comp>
    <comp lib="1" loc="(620,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="xz'"/>
    </comp>
    <comp lib="1" loc="(900,410)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(910,620)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="yz'"/>
    </comp>
    <comp lib="1" loc="(910,710)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="xz"/>
    </comp>
  </circuit>
  <circuit name="dec_counter">
    <a name="circuit" val="dec_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(80,90)" to="(80,540)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(540,340)" to="(540,600)"/>
    <wire from="(100,230)" to="(280,230)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <wire from="(110,210)" to="(110,350)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(70,70)" to="(500,70)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(100,540)" to="(100,570)"/>
    <wire from="(140,410)" to="(140,510)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(130,370)" to="(280,370)"/>
    <wire from="(500,210)" to="(500,320)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(420,120)" to="(420,300)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(140,510)" to="(280,510)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(100,220)" to="(490,220)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(160,390)" to="(280,390)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(160,390)" to="(160,530)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(140,410)" to="(500,410)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(510,120)" to="(510,430)"/>
    <wire from="(170,550)" to="(500,550)"/>
    <wire from="(80,90)" to="(280,90)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(500,550)" to="(500,620)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(120,620)" to="(120,630)"/>
    <wire from="(420,460)" to="(420,600)"/>
    <wire from="(160,190)" to="(160,390)"/>
    <wire from="(100,290)" to="(280,290)"/>
    <wire from="(170,330)" to="(170,470)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(110,350)" to="(280,350)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(70,70)" to="(70,490)"/>
    <wire from="(420,300)" to="(420,460)"/>
    <wire from="(80,80)" to="(490,80)"/>
    <wire from="(130,430)" to="(280,430)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(110,210)" to="(500,210)"/>
    <wire from="(170,550)" to="(170,620)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(160,530)" to="(280,530)"/>
    <wire from="(130,170)" to="(130,370)"/>
    <wire from="(170,130)" to="(170,330)"/>
    <wire from="(140,270)" to="(140,410)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(170,470)" to="(280,470)"/>
    <wire from="(170,470)" to="(170,550)"/>
    <wire from="(130,420)" to="(490,420)"/>
    <wire from="(110,350)" to="(110,570)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(80,540)" to="(100,540)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(70,490)" to="(280,490)"/>
    <wire from="(170,620)" to="(440,620)"/>
    <wire from="(160,560)" to="(490,560)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <comp lib="3" loc="(480,600)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate"/>
    <comp lib="3" loc="(480,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
    <comp lib="3" loc="(480,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate"/>
    <comp lib="1" loc="(330,510)" name="AND Gate"/>
    <comp lib="1" loc="(400,140)" name="OR Gate"/>
    <comp lib="1" loc="(400,320)" name="OR Gate"/>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="1" loc="(400,480)" name="OR Gate"/>
    <comp lib="3" loc="(480,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate"/>
    <comp lib="5" loc="(161,665)" name="Text"/>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IS_NINE"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate"/>
    <comp lib="1" loc="(120,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
