<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,480)" to="(880,490)"/>
    <wire from="(1100,60)" to="(1200,60)"/>
    <wire from="(430,490)" to="(430,640)"/>
    <wire from="(880,480)" to="(980,480)"/>
    <wire from="(1360,190)" to="(1360,260)"/>
    <wire from="(890,100)" to="(930,100)"/>
    <wire from="(920,120)" to="(920,140)"/>
    <wire from="(890,100)" to="(890,310)"/>
    <wire from="(870,620)" to="(980,620)"/>
    <wire from="(870,340)" to="(870,450)"/>
    <wire from="(1280,260)" to="(1360,260)"/>
    <wire from="(1270,490)" to="(1350,490)"/>
    <wire from="(1090,330)" to="(1090,640)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(1190,70)" to="(1190,130)"/>
    <wire from="(1080,220)" to="(1110,220)"/>
    <wire from="(850,470)" to="(980,470)"/>
    <wire from="(860,80)" to="(940,80)"/>
    <wire from="(680,340)" to="(680,520)"/>
    <wire from="(1340,110)" to="(1340,130)"/>
    <wire from="(930,500)" to="(980,500)"/>
    <wire from="(930,660)" to="(980,660)"/>
    <wire from="(1310,90)" to="(1310,300)"/>
    <wire from="(510,490)" to="(880,490)"/>
    <wire from="(950,70)" to="(950,140)"/>
    <wire from="(730,120)" to="(730,250)"/>
    <wire from="(1310,90)" to="(1350,90)"/>
    <wire from="(1010,620)" to="(1200,620)"/>
    <wire from="(670,530)" to="(900,530)"/>
    <wire from="(1010,460)" to="(1300,460)"/>
    <wire from="(870,280)" to="(870,310)"/>
    <wire from="(920,200)" to="(920,290)"/>
    <wire from="(880,290)" to="(880,310)"/>
    <wire from="(760,200)" to="(760,280)"/>
    <wire from="(460,440)" to="(880,440)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(690,80)" to="(690,230)"/>
    <wire from="(1120,330)" to="(1120,600)"/>
    <wire from="(680,70)" to="(680,240)"/>
    <wire from="(1280,70)" to="(1360,70)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(930,100)" to="(930,140)"/>
    <wire from="(1010,470)" to="(1290,470)"/>
    <wire from="(490,490)" to="(490,600)"/>
    <wire from="(990,180)" to="(1020,180)"/>
    <wire from="(840,250)" to="(840,310)"/>
    <wire from="(1010,490)" to="(1270,490)"/>
    <wire from="(470,630)" to="(870,630)"/>
    <wire from="(760,90)" to="(760,140)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(1150,110)" to="(1170,110)"/>
    <wire from="(1010,480)" to="(1280,480)"/>
    <wire from="(930,630)" to="(980,630)"/>
    <wire from="(1180,190)" to="(1180,270)"/>
    <wire from="(710,90)" to="(760,90)"/>
    <wire from="(860,460)" to="(980,460)"/>
    <wire from="(1110,70)" to="(1110,220)"/>
    <wire from="(1300,280)" to="(1300,300)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(1290,270)" to="(1290,300)"/>
    <wire from="(1340,190)" to="(1340,280)"/>
    <wire from="(850,70)" to="(950,70)"/>
    <wire from="(410,660)" to="(900,660)"/>
    <wire from="(1370,60)" to="(1370,130)"/>
    <wire from="(1150,110)" to="(1150,240)"/>
    <wire from="(480,530)" to="(480,610)"/>
    <wire from="(660,230)" to="(660,310)"/>
    <wire from="(350,670)" to="(900,670)"/>
    <wire from="(1290,330)" to="(1290,470)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(1180,80)" to="(1180,130)"/>
    <wire from="(1300,460)" to="(1380,460)"/>
    <wire from="(370,470)" to="(850,470)"/>
    <wire from="(1100,600)" to="(1110,600)"/>
    <wire from="(1140,240)" to="(1150,240)"/>
    <wire from="(410,490)" to="(410,660)"/>
    <wire from="(680,520)" to="(900,520)"/>
    <wire from="(1260,240)" to="(1260,300)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(940,80)" to="(940,140)"/>
    <wire from="(1100,60)" to="(1100,230)"/>
    <wire from="(1280,260)" to="(1280,300)"/>
    <wire from="(1350,90)" to="(1350,130)"/>
    <wire from="(230,520)" to="(680,520)"/>
    <wire from="(1080,220)" to="(1080,300)"/>
    <wire from="(930,520)" to="(980,520)"/>
    <wire from="(430,490)" to="(490,490)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(820,170)" to="(820,180)"/>
    <wire from="(870,620)" to="(870,630)"/>
    <wire from="(480,610)" to="(980,610)"/>
    <wire from="(850,340)" to="(850,470)"/>
    <wire from="(1270,60)" to="(1370,60)"/>
    <wire from="(200,130)" to="(200,530)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(1090,230)" to="(1090,300)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(1100,330)" to="(1100,600)"/>
    <wire from="(870,450)" to="(980,450)"/>
    <wire from="(1130,80)" to="(1180,80)"/>
    <wire from="(690,340)" to="(690,510)"/>
    <wire from="(900,120)" to="(920,120)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(690,510)" to="(900,510)"/>
    <wire from="(420,650)" to="(900,650)"/>
    <wire from="(1360,70)" to="(1360,130)"/>
    <wire from="(880,340)" to="(880,440)"/>
    <wire from="(1260,240)" to="(1280,240)"/>
    <wire from="(930,490)" to="(980,490)"/>
    <wire from="(930,650)" to="(980,650)"/>
    <wire from="(230,130)" to="(230,520)"/>
    <wire from="(1120,280)" to="(1120,300)"/>
    <wire from="(350,530)" to="(350,670)"/>
    <wire from="(770,200)" to="(770,270)"/>
    <wire from="(350,530)" to="(470,530)"/>
    <wire from="(1110,270)" to="(1110,300)"/>
    <wire from="(880,440)" to="(980,440)"/>
    <wire from="(490,600)" to="(980,600)"/>
    <wire from="(880,290)" to="(920,290)"/>
    <wire from="(1010,630)" to="(1180,630)"/>
    <wire from="(930,200)" to="(930,280)"/>
    <wire from="(1120,280)" to="(1170,280)"/>
    <wire from="(500,490)" to="(500,590)"/>
    <wire from="(1290,470)" to="(1370,470)"/>
    <wire from="(860,80)" to="(860,250)"/>
    <wire from="(430,640)" to="(900,640)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(400,460)" to="(860,460)"/>
    <wire from="(700,500)" to="(900,500)"/>
    <wire from="(900,120)" to="(900,310)"/>
    <wire from="(1270,330)" to="(1270,490)"/>
    <wire from="(260,130)" to="(260,510)"/>
    <wire from="(1100,260)" to="(1100,300)"/>
    <wire from="(1320,110)" to="(1340,110)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(1350,190)" to="(1350,270)"/>
    <wire from="(480,530)" to="(670,530)"/>
    <wire from="(1300,280)" to="(1340,280)"/>
    <wire from="(370,130)" to="(370,470)"/>
    <wire from="(1300,330)" to="(1300,460)"/>
    <wire from="(1190,190)" to="(1190,260)"/>
    <wire from="(710,90)" to="(710,310)"/>
    <wire from="(260,510)" to="(690,510)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(420,490)" to="(420,650)"/>
    <wire from="(1110,600)" to="(1120,600)"/>
    <wire from="(500,590)" to="(980,590)"/>
    <wire from="(200,530)" to="(350,530)"/>
    <wire from="(1110,270)" to="(1180,270)"/>
    <wire from="(1320,110)" to="(1320,300)"/>
    <wire from="(1120,600)" to="(1190,600)"/>
    <wire from="(1090,640)" to="(1220,640)"/>
    <wire from="(670,340)" to="(670,530)"/>
    <wire from="(860,340)" to="(860,460)"/>
    <wire from="(290,130)" to="(290,500)"/>
    <wire from="(720,250)" to="(720,310)"/>
    <wire from="(1280,70)" to="(1280,240)"/>
    <wire from="(690,80)" to="(770,80)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(850,70)" to="(850,310)"/>
    <wire from="(1010,640)" to="(1090,640)"/>
    <wire from="(930,510)" to="(980,510)"/>
    <wire from="(1170,110)" to="(1170,130)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(870,280)" to="(930,280)"/>
    <wire from="(400,130)" to="(400,460)"/>
    <wire from="(780,70)" to="(780,140)"/>
    <wire from="(1130,80)" to="(1130,300)"/>
    <wire from="(750,200)" to="(750,290)"/>
    <wire from="(1110,330)" to="(1110,600)"/>
    <wire from="(1110,70)" to="(1190,70)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(510,580)" to="(980,580)"/>
    <wire from="(1270,60)" to="(1270,300)"/>
    <wire from="(1280,480)" to="(1360,480)"/>
    <wire from="(1090,230)" to="(1100,230)"/>
    <wire from="(1010,600)" to="(1100,600)"/>
    <wire from="(700,340)" to="(700,500)"/>
    <wire from="(680,270)" to="(770,270)"/>
    <wire from="(1140,240)" to="(1140,300)"/>
    <wire from="(870,630)" to="(900,630)"/>
    <wire from="(330,490)" to="(410,490)"/>
    <wire from="(930,640)" to="(980,640)"/>
    <wire from="(1010,610)" to="(1190,610)"/>
    <wire from="(1280,330)" to="(1280,480)"/>
    <wire from="(1010,500)" to="(1320,500)"/>
    <wire from="(430,130)" to="(430,450)"/>
    <wire from="(940,200)" to="(940,270)"/>
    <wire from="(1170,190)" to="(1170,280)"/>
    <wire from="(430,450)" to="(870,450)"/>
    <wire from="(1200,60)" to="(1200,130)"/>
    <wire from="(680,70)" to="(780,70)"/>
    <wire from="(1290,270)" to="(1350,270)"/>
    <wire from="(510,490)" to="(510,580)"/>
    <wire from="(290,500)" to="(700,500)"/>
    <wire from="(470,530)" to="(470,630)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(990,160)" to="(1020,160)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(460,130)" to="(460,440)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(1100,260)" to="(1190,260)"/>
    <wire from="(770,80)" to="(770,140)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(860,270)" to="(940,270)"/>
    <comp loc="(930,630)" name="subadder"/>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1080,300)" name="b2d">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(840,310)" name="b2d">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(660,310)" name="b2d">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1340,130)" name="7-Segment Display"/>
    <comp loc="(980,660)" name="4-bit full adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(930,490)" name="subadder"/>
    <comp loc="(1260,300)" name="b2d">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1170,130)" name="7-Segment Display"/>
    <comp lib="5" loc="(920,140)" name="7-Segment Display"/>
    <comp lib="5" loc="(750,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(980,520)" name="4-bit full adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="b2d">
    <a name="circuit" val="b2d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(550,510)" to="(600,510)"/>
    <wire from="(540,380)" to="(590,380)"/>
    <wire from="(500,600)" to="(550,600)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(330,610)" to="(450,610)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(550,510)" to="(550,600)"/>
    <wire from="(300,380)" to="(300,590)"/>
    <wire from="(500,490)" to="(600,490)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(380,400)" to="(590,400)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(300,590)" to="(450,590)"/>
    <wire from="(650,390)" to="(720,390)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(330,490)" to="(330,610)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(310,450)" to="(380,450)"/>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="XOR Gate"/>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="XOR Gate"/>
    <comp lib="1" loc="(500,490)" name="AND Gate"/>
    <comp lib="1" loc="(660,500)" name="XOR Gate"/>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="AND Gate"/>
  </circuit>
  <circuit name="4-bit full adder">
    <a name="circuit" val="4-bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(700,260)" to="(820,260)"/>
    <wire from="(400,240)" to="(400,370)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(700,190)" to="(700,260)"/>
    <wire from="(820,180)" to="(820,210)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(830,100)" to="(830,180)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(490,100)" to="(490,190)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,100)" to="(350,200)"/>
    <wire from="(830,240)" to="(830,350)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(670,100)" to="(670,210)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(830,190)" to="(860,190)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(610,320)" to="(680,320)"/>
    <wire from="(590,290)" to="(670,290)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(550,240)" to="(550,370)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(640,100)" to="(640,190)"/>
    <wire from="(860,100)" to="(860,190)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(520,100)" to="(520,180)"/>
    <wire from="(680,240)" to="(680,320)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(380,100)" to="(380,190)"/>
    <wire from="(800,100)" to="(800,200)"/>
    <wire from="(670,350)" to="(830,350)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(410,240)" to="(410,410)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(670,240)" to="(670,290)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(830,240)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(680,240)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,240)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,240)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="subadder">
    <a name="circuit" val="subadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(130,430)" to="(130,570)"/>
    <wire from="(130,150)" to="(130,290)"/>
    <wire from="(130,290)" to="(130,430)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(130,150)" to="(280,150)"/>
    <wire from="(130,570)" to="(280,570)"/>
    <wire from="(130,430)" to="(280,430)"/>
    <wire from="(130,290)" to="(280,290)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(200,540)" to="(280,540)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(210,80)" to="(280,80)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(210,500)" to="(280,500)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(200,540)" to="(200,610)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(210,80)" to="(210,220)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(210,220)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,500)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(120,610)" to="(200,610)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="1" loc="(330,240)" name="AND Gate"/>
    <comp lib="1" loc="(330,450)" name="AND Gate"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(330,520)" name="AND Gate"/>
    <comp lib="1" loc="(250,610)" name="NOT Gate"/>
    <comp lib="1" loc="(420,280)" name="OR Gate"/>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B4out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="1" loc="(330,590)" name="AND Gate"/>
    <comp lib="1" loc="(330,100)" name="AND Gate"/>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate"/>
    <comp lib="1" loc="(420,550)" name="OR Gate"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="NOT Gate"/>
    <comp lib="1" loc="(420,420)" name="OR Gate"/>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="OR Gate"/>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate"/>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
